<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        
        <title>Ecstasia 2k18 | Events</title>
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/fontawesome/4.7.0/css/font-awesome.min.css">
        
        <link rel="stylesheet" href="common-styles.css">
        
        <style>
            @import url('https://fonts.googleapis.com/css?family=Risque');
            @import url('https://fonts.googleapis.com/css?family=Cinzel');
            @import url('https://fonts.googleapis.com/css?family=Titillium+Web');

            h3 {
                font-family: "Cinzel";
                border-bottom: 1px solid;
                font-weight: 600;
                text-align: center;
                color: black;
                background-color: aliceblue;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
            }
            p {
                font-family: "Titillium Web";
                text-align: justify;
                font-size: 1.2em;
                padding: 7px;
                color: black;
            }
            
            #sidebar a:hover {
                background-color: chartreuse;
            }
            
            #sidebar {
                font-size: 20px;
                background-color: coral;
                font-family: 'Risque';
            }
            
            .e-body {
                background-image: url("images/gaming.jpg");
                background-size: cover;
                color: aliceblue;            
            }
            .event {
                background-color: rgba(255,255,255,0.5);
                margin-bottom: 15px;
                border-radius: 10px;
            }
        </style>
        
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-68962169-4"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-68962169-4');
        </script>
    </head>
    
    <body>
        
        <nav class="navbar navbar-light navbar-expand-lg row">
          <img src="images/logo.png" width="100">
          
          <a style="color: white;" class="navbar-brand" href="#">Ecstasia 2k18</a>
          <button style="background-color: rgb(255, 149, 0);" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto text-center">
              <li class="nav-item">
                <a style="color: white;" class="nav-link" href="index.html">Home</a>
              </li>
                <li class="nav-item">
                    <a style="color: white;" class="nav-link active" href="events.html">Events <span class="sr-only">(current)</span> </a>
              </li>
                <li class="nav-item">
                <a style="color: white;" class="nav-link" href="#">Sponsers</a>
              </li>
                <li class="nav-item">
                <a style="color: white;" class="nav-link" href="#">Register! </a>
              </li>
                <li class="nav-item">
                <a style="color: white;" class="nav-link" href="#">Get Directions</a>
              </li>
            </ul>
          </div>
        </nav>

        <div class="row">
            
            <!-- SIDEBAR -->
            <div class="col-12 text-center" id="sidebar"> 
                <a class="col"> <i class="fa fa-gamepad"></i> GAMING </a>
                <a class="col"> <i class="fa fa-handshake-o"></i> DANCE</a>
                <a class="col"> <i class="fa fa-question-circle-o"></i> QUIZ</a>
                <a class="col"> <i class="fa fa-music"></i> MUSIC</a>
                <a class="col"> <i class="fa fa-camera-retro"></i> PHOTOGRAPHY</a>
                <a class="col"> <i class="fa fa-paint-brush"></i> INFORMALS</a>
                <a class="col"> <i class="fa fa-female"></i> DRAMA</a>
            </div> 
        
        </div>
        
        <div class="e-body gaming container-fluid">
            <!-- THE EVENTS BODY GETS IN HERE -->
            
            <br>
             
            <div id="treasure-hunt" class="event text-center event1">
                <h3>Treasure Hunt</h3>
                <p>Thrilled by the stories of Captain Jack Sparrow? Always been fascinated by the fantasy and adventurous spirit of R.L. Stevenson’s “Treasure Island”? Discover yourself along with your friends in the real world of treasure hunting as UEMK brings to you the key to unlock your treasure chest before others take it away. Follow your heart and become the Indiana Jones you wanted to be or the Lara Croft who you always aspired to become. Grab this chance to indulge in a fun filled ride of adventure and mystery and channel the inner treasure hunter in you.</p>
                <button class="btn btn-primary">RULES</button>
            </div>
            
            <br>
            
            <div id="treasure-hunt" class="event text-center event2">
                <h3>Carrom</h3>
                <p>Thrilled by the stories of Captain Jack Sparrow? Always been fascinated by the fantasy and adventurous spirit of R.L. Stevenson’s “Treasure Island”? Discover yourself along with your friends in the real world of treasure hunting as UEMK brings to you the key to unlock your treasure chest before others take it away. Follow your heart and become the Indiana Jones you wanted to be or the Lara Croft who you always aspired to become. Grab this chance to indulge in a fun filled ride of adventure and mystery and channel the inner treasure hunter in you.</p>
                <button class="btn btn-primary">RULES</button>
            </div>
            
            <br>
            
            <div id="table-tennis" class="event text-center event3">
                <h3>Table Tennis</h3>
                <p>Thrilled by the stories of Captain Jack Sparrow? Always been fascinated by the fantasy and adventurous spirit of R.L. Stevenson’s “Treasure Island”? Discover yourself along with your friends in the real world of treasure hunting as UEMK brings to you the key to unlock your treasure chest before others take it away. Follow your heart and become the Indiana Jones you wanted to be or the Lara Croft who you always aspired to become. Grab this chance to indulge in a fun filled ride of adventure and mystery and channel the inner treasure hunter in you.</p>
                <button class="btn btn-primary">RULES</button>
            </div>
            &nbsp;
        </div>
        
        <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
        
        <script type="text/javascript">
            var events = $(".event");
            events.hide();
            for (i = 1; i <=3; i++) {
                var event = $(".event" + i);
                event.fadeIn(3000);
            }
        </script>
    </body>
</html>